.slice-color(@color) {
  .ct-slice { fill: @color !important; }
  .ct-slice.ct-donut { fill: none !important; stroke: @color !important; }
}

.light-label() {
  .ct-label { fill: rgba(255,255,255,0.75); }
}

.ct-chart .ct-series .ct-label { fill: rgba(0,0,0,0.75); }

.ct-chart .ct-series.ct-series-a { .slice-color(#A759FF); .light-label; }
.ct-chart .ct-series.ct-series-b { .slice-color(#E846E6); }
.ct-chart .ct-series.ct-series-c { .slice-color(#FF5959); }
.ct-chart .ct-series.ct-series-d { .slice-color(#E87446); }
.ct-chart .ct-series.ct-series-e { .slice-color(#FFB34C); }
.ct-chart .ct-series.ct-series-f { .slice-color(#4651E8); .light-label; }
.ct-chart .ct-series.ct-series-g { .slice-color(#59BBFF); }
.ct-chart .ct-series.ct-series-h { .slice-color(#46E8D6); }
.ct-chart .ct-series.ct-series-i { .slice-color(#59FF90); }
.ct-chart .ct-series.ct-series-j { .slice-color(#73E846); }
.ct-chart .ct-series.ct-series-k { .slice-color(#FAFF59); }
.ct-chart .ct-series.ct-series-l { .slice-color(#E8C946); }
.ct-chart .ct-series.ct-series-m { .slice-color(#FFBF59); }
.ct-chart .ct-series.ct-series-n { .slice-color(#E87D46); }
.ct-chart .ct-series.ct-series-o { .slice-color(#FF6259); }
.ct-chart .ct-series.ct-series-p { .slice-color(#E846CA); }
.ct-chart .ct-series.ct-series-q { .slice-color(#B659FF); }
.ct-chart .ct-series.ct-series-r { .slice-color(#4A46E8); .light-label; }
.ct-chart .ct-series.ct-series-s { .slice-color(#59ABFF); }
.ct-chart .ct-series.ct-series-t { .slice-color(#46E8E5); }
.ct-chart .ct-series.ct-series-u { .slice-color(#59FF9F); }
.ct-chart .ct-series.ct-series-v { .slice-color(#62E846); }
.ct-chart .ct-series.ct-series-w { .slice-color(#E9FF59); }
.ct-chart .ct-series.ct-series-x { .slice-color(#E8CE46); }
.ct-chart .ct-series.ct-series-y { .slice-color(#FFC359); }
.ct-chart .ct-series.ct-series-z { .slice-color(#E88146); }

.ct-chart .ct-series.gc-M { .slice-color(#FF3D42); }
.ct-chart .ct-series.gc-F { .slice-color(#227DB2); }
.ct-chart .ct-series.gc-A { .slice-color(#FFFC57); }
